 ##  ## 0 ## 0 ##  ##  ##  ##  ##  ##  ## 
 ## Yoda ## 66 ## 17 ## white ## green ## brown ## 896BBY ## male ## unknown ## 
 ## Yarael Poof ## 264 ## 0 ## none ## white ## yellow ## unknown ## male ## Quermia ## 
 ## Watto ## 137 ## 0 ## black ## blue, grey ## yellow ## unknown ## male ## Toydaria ## 
 ## Wat Tambor ## 193 ## 48 ## none ## green, grey ## unknown ## unknown ## male ## Skako ## 
 ## Tion Medon ## 206 ## 80 ## none ## grey ## black ## unknown ## male ## Utapau ## 
 ## Taun We ## 213 ## 0 ## none ## grey ## black ## unknown ## female ## Kamino ## 
 ## Tarfful ## 234 ## 136 ## brown ## brown ## blue ## unknown ## male ## Kashyyyk ## 
 ## Sly Moore ## 178 ## 48 ## none ## pale ## white ## unknown ## female ## Umbara ## 
 ## Shaak Ti ## 178 ## 57 ## none ## red, blue, white ## black ## unknown ## female ## Shili ## 
