2
12345
12354
3
535456
535488
835456
inicial2
t=0n2-92
z=0n2-1=[I@6cd8737
t=1n2-912345
z=1n2-1=[I@6cd8737
k =1temp1 = 0
kn=2n2=0
k2=2temp=0
0 
inicial3
t=2n2-912354
z=0n2-1=[I@3cda1055
t=3n2-93
z=1n2-1=[I@3cda1055
t=4n2-9535456
z=2n2-1=[I@3cda1055
k =1temp1 = 0
kn=2n2=0
k2=2temp=0
0 
inicial835456
k =1temp1 = 0
kn=2n2=0
k2=2temp=0
k =3temp1 = 0
kn=4n2=0
k2=4temp=0
k =5temp1 = 0
kn=6n2=0
k2=6temp=0
k =7temp1 = 0
kn=8n2=0
k2=8temp=0
k =9temp1 = 0
kn=10n2=0
k2=10temp=0
k =11temp1 = 0
kn=12n2=0
k2=12temp=0
k =13temp1 = 0
kn=14n2=0
k2=14temp=0
k =15temp1 = 0
kn=16n2=0
k2=16temp=0
k =17temp1 = 0
kn=18n2=0
k2=18temp=0
k =19temp1 = 0
kn=20n2=0
k2=20temp=0
k =21temp1 = 0
kn=22n2=0
k2=22temp=0
k =23temp1 = 0
kn=24n2=0
k2=24temp=0
k =25temp1 = 0
kn=26n2=0
k2=26temp=0
k =27temp1 = 0
kn=28n2=0
k2=28temp=0
k =29temp1 = 0
kn=30n2=0
k2=30temp=0
k =31temp1 = 0
kn=32n2=0
k2=32temp=0
k =33temp1 = 0
kn=34n2=0
k2=34temp=0
k =35temp1 = 0
kn=36n2=0
k2=36temp=0
k =37temp1 = 0
kn=38n2=0
k2=38temp=0
k =39temp1 = 0
kn=40n2=0
k2=40temp=0
k =41temp1 = 0
kn=42n2=0
k2=42temp=0
k =43temp1 = 0
kn=44n2=0
k2=44temp=0
k =45temp1 = 0
kn=46n2=0
k2=46temp=0
k =47temp1 = 0
kn=48n2=0
k2=48temp=0
k =49temp1 = 0
kn=50n2=0
k2=50temp=0
k =51temp1 = 0
kn=52n2=0
k2=52temp=0
k =53temp1 = 0
kn=54n2=0
k2=54temp=0
k =55temp1 = 0
kn=56n2=0
k2=56temp=0
k =57temp1 = 0
kn=58n2=0
k2=58temp=0
k =59temp1 = 0
kn=60n2=0
k2=60temp=0
k =61temp1 = 0
kn=62n2=0
k2=62temp=0
k =63temp1 = 0
kn=64n2=0
k2=64temp=0
k =65temp1 = 0
kn=66n2=0
k2=66temp=0
k =67temp1 = 0
kn=68n2=0
k2=68temp=0
k =69temp1 = 0
kn=70n2=0
k2=70temp=0
k =71temp1 = 0
kn=72n2=0
k2=72temp=0
k =73temp1 = 0
kn=74n2=0
k2=74temp=0
k =75temp1 = 0
kn=76n2=0
k2=76temp=0
k =77temp1 = 0
kn=78n2=0
k2=78temp=0
k =79temp1 = 0
kn=80n2=0
k2=80temp=0
k =81temp1 = 0
kn=82n2=0
k2=82temp=0
k =83temp1 = 0
kn=84n2=0
k2=84temp=0
k =85temp1 = 0
kn=86n2=0
k2=86temp=0
k =87temp1 = 0
kn=88n2=0
k2=88temp=0
k =89temp1 = 0
kn=90n2=0
k2=90temp=0
k =91temp1 = 0
kn=92n2=0
k2=92temp=0
k =93temp1 = 0
kn=94n2=0
k2=94temp=0
k =95temp1 = 0
kn=96n2=0
k2=96temp=0
k =97temp1 = 0
kn=98n2=0
k2=98temp=0
k =99temp1 = 0
